<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TOOL_ALL_IN_ONE.exe" version="1.1.1.2" publicKeyToken="c691f421dabc01e3" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="android-5-128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TOOL_ALL_IN_ONE" version="1.1.1.2" publicKeyToken="C691F421DABC01E3" language="neutral" processorArchitecture="msil" />
    <commandLine file="TOOL_ALL_IN_ONE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TOOL_ALL_IN_ONE.exe" size="6578144">
      <assemblyIdentity name="TOOL_ALL_IN_ONE" version="1.1.1.2" publicKeyToken="C691F421DABC01E3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>94AKo9i26gelvqT/fizUtlrkbH/GljT0q+5foe3acb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="adb.exe" size="1868800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>454lu+0RkVbNl1v4XkRuil1ZL9ko/t1mfg5UiEXiBzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinApi.dll" size="97792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gEDpembyYiPeG7pFvXW5FSTwyR5cssFODOAPefpXPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinUsbApi.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSB8UG0pxOjc62G0vVDoZpuiYBKYikP78mqJCx5g/Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AFVersion.txt" size="6">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tEgeht2JspJ+H/tUwn4UO7wBBfYUBM8L+CIG9SIlbFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="android-5-128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7IA+knSYqMQAHz7f5iVV+jOC1JhFI3jYerilR8iL+Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dmtracedump.exe" size="152576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYtEp4PI0ZDyZf54awJO8uAoFCYBB/kRp0X0tDXSJVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="etc1tool.exe" size="326656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NhqM+r1g4d9zVPoDOeEtPNdNYyjlH9Cm6m/C47yavJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fastboot.exe" size="840704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhHHSYLXeMypULvHPzZOAupBRjPKrDO4cMmDLWKw/tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hprof-conv.exe" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pi437UZhjKsdijuqaG8tFXl6XMgKjsrFgSsuDdAsHjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libwinpthread-1.dll" size="208577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IwphrdScI0zkAz1HebGofBqWF5qBSyJ+7eVg/C86xm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="make_f2fs.exe" size="319488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVGqgDiUHpECJcWWeNeMEcAMQ1H1Hyc0uaMA++jVsKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mke2fs.conf" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/om2VLfoPfVRqiDe9K7j30nkeFz7GHrrb+urvMN5fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mke2fs.exe" size="986112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MJjaDUVZVfTjTVj+YOU+tGCA+n+lx3kGabXswNgjzX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="source.properties" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y+if+BNz286UZrUMLnO5YLx9wuiCp+6OOkvZoR1RK4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlite3.exe" size="1251840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUxGsncogHRfoCbhCzRiYpw2Uz0lFWV6SwAqDw3tdLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOOL_ALL_IN_ONE.exe.config" size="2010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YobC3of3BckrmQuAU3MXYSQa2zJ/eo2i4Ewa/etW+O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOOL_ALL_IN_ONE.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPuRMNjB8HD782NyLtsCOpa+8ZDPhpE9CJVbZnz7iGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Updater_TOOL_ALL_IN_ONE.exe" size="1128960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EP9PVg+s+HIH2xFYbT6rwXpMibdK+Cf7gc9I5B+Xo5Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per 
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-H71I4MV\mauro" issuerKeyHash="271aa07be3a2d401afc2cf1080888cbcced21321" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wsPlzKY1/y0W2br+6fC+W2PP6DxUeBKOezwdlY0wx4A=</DigestValue></Reference></SignedInfo><SignatureValue>vlDbcBMURILcesf4bbywXxzF8W0Cytt20GTbYNSCzTx6I/IrKkoSOSznuzWiNPl3+3PX6NfzbpPn00GD3nZOKyV034xyq6f1t2UMoitEje/lvKrxEk8aZjio5pKvZUC4M8ZPsQ2MdlKoN+uhcq9breeC7WSXH7CYvuk+uhfHN1Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zwOAh/ioT7/NEDjv84+LqqjzUdI04eW0XOf49SB3PXqQvYBXx1W6U6w4qZdhr5zWunYUGp69Tzwb6S4f7AS/d8I7Su0FsvswEKXqPXmYAEB634K3vFtsBA48N/hIko1wZU5rtAZ8GXn0nNWENNgPA2Q5wDuc4xqHnjHSWNtlPq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80c7308d951d3c7b8e1278543ce8cf635bbef0e9febad9162dff35a6cce5c3c2" Description="" Url=""><as:assemblyIdentity name="TOOL_ALL_IN_ONE.exe" version="1.1.1.2" publicKeyToken="c691f421dabc01e3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H71I4MV\mauro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QpJVtMn6ZicFd+kCibaPXXXKAfMWzov0MBR7ipVbp4=</DigestValue></Reference></SignedInfo><SignatureValue>lDdku3Ftw5MKIvRuKQ8j9y+ZT8ohjSl197qJsfc0C6gIQ5+qWgDl+nv59fvP+iyAvbVZJixhrd6HVBDtX0olcUmGzmpo+PT7pQ3OCxwpdr8mgsN0kYYg8LPL3NEs3TUKG+xzpfnAlOVbTG/+eIfW/Smhgobc8cN/1q/W2E43XRA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zwOAh/ioT7/NEDjv84+LqqjzUdI04eW0XOf49SB3PXqQvYBXx1W6U6w4qZdhr5zWunYUGp69Tzwb6S4f7AS/d8I7Su0FsvswEKXqPXmYAEB634K3vFtsBA48N/hIko1wZU5rtAZ8GXn0nNWENNgPA2Q5wDuc4xqHnjHSWNtlPq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFxrFe4AUur9DacwveS3y2TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwAxAEkANABNAFYAXABtAGEAdQByAG8wHhcNMTgxMDIwMTAzOTIxWhcNMTkxMDIwMTYzOTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANwAxAEkANABNAFYAXABtAGEAdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8DgIf4qE+/zRA47/OPi6qo81HSNOHltFzn+PUgdz16kL2AV8dVulOsOKmXYa+c1rp2FBqevU88G+kuH+wEv3fCO0rtBbL7MBCl6j15mABAet+Ct7xbbAQOPDf4SJKNcGVOa7QGfBl59JzVhDTYDwNkOcA7nOMah54x0ljbZT6tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAspPDIqSljCeVQ2vGi36+EKYQxXwhby+zQxN5kgTfcQFLpWCvztC5m8adrehQkednOX8kE2bX6DxqEmFVQPC+9+NDeosgRcfOecNlsrAOfv43VH3NW7HB3/Sa2/MWKbdfWESv/TGQKZHFfubO2ADA6hPwK/24PcRzn7gVovnDk9I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>